<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RSA Cloud</title>
    <link rel="icon"  href="../images/logo.ico">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!--Archivo de bootstrap-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>

      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: linear-gradient(to right, #e21111, blue);
      }


      /*Menú de navegación*/

      .navbar-default{
        margin:0;
        border: none;
	font-weight: 900;
      }

      .navbar {
        border-radius: 0;
      }

      .navbar-header a {
          display: inline-block;
          text-decoration: none;
          font-size: 20px;
          font-family: arial;
          color: #1e1e1e;
          margin: 40px 0 0 20px;
          padding: 0;
      }

      .navbar-right {
          margin-top:30px;
      }

      .navbar-header img {
          float: left;
          width: 70px;
          height: 70px;
      }

      #rsa{
        margin: 25px 0px 0px 20px;
      }

      #cosas{
        margin: 15px 0px 0px 20px;
      }

      .navbar-toggle {
        margin-top: 20px;
      }
      @media (max-width:750px){

        li{
          text-align: center;
          color: #fff !important;

        }

        ul.dropdown-menu li {
          background-color: #d8d8d8fa;
        }

        .navbar-collapse {
          background-color: #cec8c867;
        }

        ul li {
          color: #fff;
        }
      }


    </style>

</head>
<body>
  <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="../images/loog.png" alt="Logo">
          <a href="../index.php" id="rsa">RSA Cloud</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right" id="cosas">
            <li><a href="../index.php">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.rsacloud.tk/owncloud">Cloud Storage</a></li>
                <li><a href="../inicio_public.php">Cloud Stream</a></li>
              </ul>
            </li>
            <li><a href="../aboutUs.php">About us</a></li>
            <li><a href="../contact.php">Contact</a></li>
            <li><a href="../userRegister.php">Register</a></li>
            <li><a href="../login.php">Login</a></li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
  </nav>

  <script src="../js/jquery.js"></script>
  <!--Archivo de bootstrap-->
  <script src="../js/bootstrap.min.js"></script>


</body>
</html>
