<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>45</title>
    <link rel="icon"  href="imagenes/logo.ico">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!--Archivo de bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Importamos iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    /*Menú de navegación*/
      
    .navbar-default{
            margin:0;
            border:none;
        }
        

        .navbar-header a {
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            font-family: arial;
            color: #1e1e1e;
            margin: 40px 0 0 20px;
            padding: 0;
        }

        .navbar-right{
            margin-top:30px;
        }

        .navbar-header img {
            float: left;
            width: 100px;
            margin: 0;
        }
    
    </style>
    
</head>
<body>

        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <img src="imagenes/loog.png" alt="Logo">
                    <a href="index.html">RSA Cloud</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Home</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">RSA Cloud</a></li>
                          <li><a href="#">RSA Stream</a></li>
                        </ul>
                      </li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Register</a></li>
                      <li><a href="#">Login</a></li>
                      
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav> 



    <script src="js/jquery.js"></script>
    <!--Archivo de bootstrap-->
    <script src="js/bootstrap.min.js"></script>

    
</body>
</html>